#    Information about the process      #
#########################################
 loop_induced = False 
 has_isr = False 
 has_fsr = False 
 nb_channel = 1 
 nexternal = 3 
 ninitial = 1 
 grouped_matrix = True 
 has_loops = False 
 bias_module = dummy 
 max_n_matched_jets = 0 
 colored_pdgs = [1, 2, 3, 4, 5, 6, 21, 82] 
 complex_mass_scheme = False 
 pdg_initial1 = [25] 
 pdg_initial2 = [] 
 splitting_types = [] 
 perturbation_order = [] 
 limitations = [] 
 hel_recycling = True 
 single_color = True 
 nlo_mixed_expansion = True 
