1       u u > u u u u~,c c > c c c c~,d d > d d d d~,s s > s s s s~
mirror  none
2       u u~ > u u u~ u~,c c~ > c c c~ c~,d d~ > d d d~ d~,s s~ > s s s~ s~
mirror  u~ u > u u u~ u~,c~ c > c c c~ c~,d~ d > d d d~ d~,s~ s > s s s~ s~
3       u~ u~ > u u~ u~ u~,c~ c~ > c c~ c~ c~,d~ d~ > d d~ d~ d~,s~ s~ > s s~ s~ s~
mirror  none
4       u u > u u c c~,u u > u u d d~,u u > u u s s~,c c > c u c u~,c c > c c d d~,c c > c c s s~,d d > d u d u~,d d > d c d c~,d d > d d s s~,s s > s u s u~,s s > s c s c~,s s > s d s d~
mirror  none
5       u c > u u c u~,u d > u u d u~,u s > u u s u~,c d > c c d c~,c s > c c s c~,d s > d d s d~
mirror  c u > u u c u~,d u > u u d u~,s u > u u s u~,d c > c c d c~,s c > c c s c~,s d > d d s d~
6       u c > u c c c~,u d > u d d d~,u s > u s s s~,c d > c d d d~,c s > c s s s~,d s > d s s s~
mirror  c u > u c c c~,d u > u d d d~,s u > u s s s~,d c > c d d d~,s c > c s s s~,s d > d s s s~
7       u u~ > u c u~ c~,u u~ > u d u~ d~,u u~ > u s u~ s~,c c~ > c d c~ d~,c c~ > c s c~ s~,d d~ > d s d~ s~
mirror  u~ u > u c u~ c~,u~ u > u d u~ d~,u~ u > u s u~ s~,c~ c > c d c~ d~,c~ c > c s c~ s~,d~ d > d s d~ s~
8       u u~ > c c c~ c~,u u~ > d d d~ d~,u u~ > s s s~ s~,c c~ > u u u~ u~,c c~ > d d d~ d~,c c~ > s s s~ s~,d d~ > u u u~ u~,d d~ > c c c~ c~,d d~ > s s s~ s~,s s~ > u u u~ u~,s s~ > c c c~ c~,s s~ > d d d~ d~
mirror  u~ u > c c c~ c~,u~ u > d d d~ d~,u~ u > s s s~ s~,c~ c > u u u~ u~,c~ c > d d d~ d~,c~ c > s s s~ s~,d~ d > u u u~ u~,d~ d > c c c~ c~,d~ d > s s s~ s~,s~ s > u u u~ u~,s~ s > c c c~ c~,s~ s > d d d~ d~
9       u c~ > u u u~ c~,u d~ > u u u~ d~,u s~ > u u u~ s~,c u~ > c c c~ u~,c d~ > c c c~ d~,c s~ > c c c~ s~,d u~ > d d d~ u~,d c~ > d d d~ c~,d s~ > d d d~ s~,s u~ > s s s~ u~,s c~ > s s s~ c~,s d~ > s s s~ d~
mirror  c~ u > u u u~ c~,d~ u > u u u~ d~,s~ u > u u u~ s~,u~ c > c c c~ u~,d~ c > c c c~ d~,s~ c > c c c~ s~,u~ d > d d d~ u~,c~ d > d d d~ c~,s~ d > d d d~ s~,u~ s > s s s~ u~,c~ s > s s s~ c~,d~ s > s s s~ d~
10      u c~ > u c c~ c~,u d~ > u d d~ d~,u s~ > u s s~ s~,c u~ > c u u~ u~,c d~ > c d d~ d~,c s~ > c s s~ s~,d u~ > d u u~ u~,d c~ > d c c~ c~,d s~ > d s s~ s~,s u~ > s u u~ u~,s c~ > s c c~ c~,s d~ > s d d~ d~
mirror  c~ u > u c c~ c~,d~ u > u d d~ d~,s~ u > u s s~ s~,u~ c > c u u~ u~,d~ c > c d d~ d~,s~ c > c s s~ s~,u~ d > d u u~ u~,c~ d > d c c~ c~,s~ d > d s s~ s~,u~ s > s u u~ u~,c~ s > s c c~ c~,d~ s > s d d~ d~
11      c c~ > u c u~ c~,d d~ > u d u~ d~,d d~ > c d c~ d~,s s~ > u s u~ s~,s s~ > c s c~ s~,s s~ > d s d~ s~
mirror  c~ c > u c u~ c~,d~ d > u d u~ d~,d~ d > c d c~ d~,s~ s > u s u~ s~,s~ s > c s c~ s~,s~ s > d s d~ s~
12      u~ u~ > c u~ u~ c~,u~ u~ > d u~ u~ d~,u~ u~ > s u~ u~ s~,c~ c~ > u c~ u~ c~,c~ c~ > d c~ c~ d~,c~ c~ > s c~ c~ s~,d~ d~ > u d~ u~ d~,d~ d~ > c d~ c~ d~,d~ d~ > s d~ d~ s~,s~ s~ > u s~ u~ s~,s~ s~ > c s~ c~ s~,s~ s~ > d s~ d~ s~
mirror  none
13      u~ c~ > u u~ u~ c~,u~ d~ > u u~ u~ d~,u~ s~ > u u~ u~ s~,c~ d~ > c c~ c~ d~,c~ s~ > c c~ c~ s~,d~ s~ > d d~ d~ s~
mirror  c~ u~ > u u~ u~ c~,d~ u~ > u u~ u~ d~,s~ u~ > u u~ u~ s~,d~ c~ > c c~ c~ d~,s~ c~ > c c~ c~ s~,s~ d~ > d d~ d~ s~
14      u~ c~ > c u~ c~ c~,u~ d~ > d u~ d~ d~,u~ s~ > s u~ s~ s~,c~ d~ > d c~ d~ d~,c~ s~ > s c~ s~ s~,d~ s~ > s d~ s~ s~
mirror  c~ u~ > c u~ c~ c~,d~ u~ > d u~ d~ d~,s~ u~ > s u~ s~ s~,d~ c~ > d c~ d~ d~,s~ c~ > s c~ s~ s~,s~ d~ > s d~ s~ s~
15      u c > u c d d~,u c > u c s s~,u d > u d c c~,u d > u d s s~,u s > u s c c~,u s > u s d d~,c d > d u c u~,c d > c d s s~,c s > s u c u~,c s > c s d d~,d s > s u d u~,d s > s c d c~
mirror  c u > u c d d~,c u > u c s s~,d u > u d c c~,d u > u d s s~,s u > u s c c~,s u > u s d d~,d c > d u c u~,d c > c d s s~,s c > s u c u~,s c > c s d d~,s d > s u d u~,s d > s c d c~
16      u u~ > c d c~ d~,u u~ > c s c~ s~,u u~ > d s d~ s~,c c~ > u d u~ d~,c c~ > u s u~ s~,c c~ > d s d~ s~,d d~ > u s u~ s~,d d~ > c s c~ s~
mirror  u~ u > c d c~ d~,u~ u > c s c~ s~,u~ u > d s d~ s~,c~ c > u d u~ d~,c~ c > u s u~ s~,c~ c > d s d~ s~,d~ d > u s u~ s~,d~ d > c s c~ s~
17      u c~ > u d c~ d~,u c~ > u s c~ s~,u d~ > u c d~ c~,u d~ > u s d~ s~,u s~ > u c s~ c~,u s~ > u d s~ d~,c u~ > c d u~ d~,c u~ > c s u~ s~,c d~ > c u d~ u~,c d~ > c s d~ s~,c s~ > c u s~ u~,c s~ > c d s~ d~,d u~ > d c u~ c~,d u~ > d s u~ s~,d c~ > d u c~ u~,d c~ > d s c~ s~,d s~ > d u s~ u~,d s~ > d c s~ c~,s u~ > s c u~ c~,s u~ > s d u~ d~,s c~ > s u c~ u~,s c~ > s d c~ d~,s d~ > s u d~ u~,s d~ > s c d~ c~
mirror  c~ u > u d c~ d~,c~ u > u s c~ s~,d~ u > u c d~ c~,d~ u > u s d~ s~,s~ u > u c s~ c~,s~ u > u d s~ d~,u~ c > c d u~ d~,u~ c > c s u~ s~,d~ c > c u d~ u~,d~ c > c s d~ s~,s~ c > c u s~ u~,s~ c > c d s~ d~,u~ d > d c u~ c~,u~ d > d s u~ s~,c~ d > d u c~ u~,c~ d > d s c~ s~,s~ d > d u s~ u~,s~ d > d c s~ c~,u~ s > s c u~ c~,u~ s > s d u~ d~,c~ s > s u c~ u~,c~ s > s d c~ d~,d~ s > s u d~ u~,d~ s > s c d~ c~
18      d d~ > u c u~ c~,s s~ > u c u~ c~,s s~ > u d u~ d~,s s~ > c d c~ d~
mirror  d~ d > u c u~ c~,s~ s > u c u~ c~,s~ s > u d u~ d~,s~ s > c d c~ d~
19      u~ c~ > d u~ c~ d~,u~ c~ > s u~ c~ s~,u~ d~ > c u~ d~ c~,u~ d~ > s u~ d~ s~,u~ s~ > c u~ s~ c~,u~ s~ > d u~ s~ d~,c~ d~ > u d~ u~ c~,c~ d~ > s c~ d~ s~,c~ s~ > u s~ u~ c~,c~ s~ > d c~ s~ d~,d~ s~ > u s~ u~ d~,d~ s~ > c s~ c~ d~
mirror  c~ u~ > d u~ c~ d~,c~ u~ > s u~ c~ s~,d~ u~ > c u~ d~ c~,d~ u~ > s u~ d~ s~,s~ u~ > c u~ s~ c~,s~ u~ > d u~ s~ d~,d~ c~ > u d~ u~ c~,d~ c~ > s c~ d~ s~,s~ c~ > u s~ u~ c~,s~ c~ > d c~ s~ d~,s~ d~ > u s~ u~ d~,s~ d~ > c s~ c~ d~